<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScalpelApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d0e87ecd77.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
